name: Invoke build and release workflow

on: workflow_dispatch

jobs:
    call-workflow:
        uses: Pistachio-dev/Workflows/.github/workflows/ManualRelease.yml@master
        permissions:
            contents: write
        with:
            internalPluginName: "CardsAgainstHyurmanity"
        secrets:
            token: ${{secrets.GITHUB_TOKEN}}
